# ego-mall-springcloud

./: README.md  pom.xml
common-api/: pom.xml
ego-consumer/: pom.xml
ego-consumer/src/main/java/com/ego/egoconsumer/: EgoConsumerApplication.java
ego-consumer/src/main/java/com/ego/egoconsumer/controller/: TbContentCategoryController.java  TbContentController.java  TbItemCatController.java  TbItemController.java  TbItemDescController.java  TbItemParamController.java
ego-consumer/src/main/java/com/ego/egoconsumer/service/: TbItemConsumerService.java  TbItemConsumerServiceHystric.java
ego-consumer/src/main/resources/: application.properties
ego-consumer/src/test/java/com/ego/egoconsumer/: EgoConsumerApplicationTests.java
ego-pojo/: pom.xml
ego-pojo/src/main/java/com/ego/pojo/: HansJSONResult.java  SUser.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbItemSaveReq.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
ego-pojo/src/main/java/com/ego/pojo/entity/: EasyUIDataGrid.java  EasyUiTree.java
ego-provider/: pom.xml
ego-provider/src/main/java/com/ego/egoprovider/: EgoProviderApplication.java
ego-provider/src/main/java/com/ego/egoprovider/controller/: HelloController.java  TbContentCategoryController.java  TbContentController.java  TbItemCatController.java  TbItemController.java  TbItemDescController.java  TbItemParamController.java  UserController.java
ego-provider/src/main/java/com/ego/egoprovider/mapper/: SUserMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
ego-provider/src/main/java/com/ego/egoprovider/service/: TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  TbItemDescService.java  TbItemParamService.java  TbItemService.java
ego-provider/src/main/java/com/ego/egoprovider/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java  UserServiceImpl.java
ego-provider/src/main/java/com/ego/egoprovider/utils/: GeneratorDisplay.java  JsonUtils.java  MyMapper.java
ego-provider/src/main/resources/: application.properties
ego-provider/src/main/resources/mapper/: SUserMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
ego-provider/src/test/java/com/ego/egoprovider/: EgoProviderApplicationTests.java
ego-service/: pom.xml
ego-service-impl/: pom.xml
ego-service-impl/src/main/java/com/sbc/egoserviceimpl/: EgoServiceImplApplication.java
ego-service-impl/src/main/java/com/sbc/egoserviceimpl/comtroller/: UserController.java
ego-service-impl/src/main/java/com/sbc/egoserviceimpl/impl/: UserServiceImpl.java
ego-service-impl/src/main/java/com/sbc/egoserviceimpl/mapper/: SUserMapper.java
ego-service-impl/src/main/java/com/sbc/egoserviceimpl/utils/: GeneratorDisplay.java  JsonUtils.java  MyMapper.java
ego-service-impl/src/main/resources/: application.properties
ego-service-impl/src/main/resources/mapper/: SUserMapper.xml
ego-service/src/main/java/com/ego/service/: SUserService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sbc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/sbc/eurekaserver/: EurekaServerApplicationTests.java
