
#http://cron.qqe2.com
#################################################################
#
#           server配置
#
##################################################################

server.port=8101
spring.application.name=ego-provider
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30



#content-path 配置
server.servlet.context-path=/
#session 超时时间设置
server.servlet.session.timeout=60m
#配置服务器地址，如果ip不为这个地址，则启动失败
#server.address=192.168.1.1


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=true


################################################################
#
#        druid 配置
#
################################################################
spring.datasource.url=jdbc:mysql://192.168.59.128:3306/ego?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idel=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
############################################################
#
#       mybatis 配置
#
############################################################
#mybatis
mybatis.type-aliases-package=com.ego.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#?mapper
mapper.mappers=com.ego.egoprovider.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

##################################################################
#
#       tomcat 配置
#
###################################################################
#tomcat 最大线程池
server.tomcat.max-threads=150
#tomcat 默认URI encoding格式
server.tomcat.uri-encoding=UTF-8
#tomcat dump
server.tomcat.basedir=E:/springboot-tomcat-tmp
#tomcat access
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
#accesslog basedir/logs
server.tomcat.accesslog.directory=logs
#
logging.path=E:/springboot-tomcat-tmp
#
logging.file=hansapp.log

