

eureka.client.service-url.defaultZone=http://localhost:8082/eureka/

server.port=8201
spring.application.name=ego-consumer

feign.hystrix.enabled=true

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30